<!-- DOCTYPE -->
<!DOCTYPE html>
<html lang="en">
<head>
  <title> canduit: creating global connections </title>
  <meta charset="utf-8">
  <!-- Viewport Meta Tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link rel='stylesheet' href="css/mystyle.css">
  <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">

  <script src="geo.js"> </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDXvx04hMLD8UNvqJ5MDeHas2Z2y4ILSjE&callback=initMap"> </script>
  <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>

  <style>
  .headline {
    font-family: 'Loboster Two', serif;
  }
  body {
    padding-top: 1em;
  }

  /* Always set the map height explicitly to define the size of the div
  * element that contains the map. */
  #map {
    height: 100%;
  }
  /* Optional: Makes the sample page fill the window. */
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  .txt {
    color: #323232;
    padding-top: 25px;
    margin: 35px;
    font-family: 'ABeeZee', serif;
    font-size: 36px;
  }

  .nav {
    color: #323232;
  }

  .parallax {
    /* The image used */
    background-image: url("gif.gif");

    /* Set a specific height */
    height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .box {
    float: left;
    margin-left: 50px;
    padding-left: auto;
    border-style: solid;
    border-color: orange;
    width: 15%;
  }

  .box:hover {
    border-color: green;
  }

  .progress {
    margin:70px;
  }

  </style>

</head>

<body>


  <!-- YOUR CONTENT STARTS HERE -->


  <div class="container-fluid">

    <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <!-- Brand -->
      <img class="logo" src="conduit.svg">
      <a class="navbar-brand" href="#">canduit</a>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="nav-content">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Get Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Send Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About canduit</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Set body height so that scrollbars grow -->
    <style scoped>
    body {
      height:2000px;
      background-image:url('');
    }
    </style>
  </div>


  <!--     <div class="jumbotron jumbotron-fluid">
  <div class="container">
  <h1 class="display-3">I can do it!</h1>
  <p>This is a conduit for monetary aid based on your network of friends</p>
  <p>We serve to close the loop of disaster relief by removing the opaque middle man between charities and disaster areas.</p><br>
  <p><a class="btn btn-primary btn-lg" href="http://www.quackit.com/bootstrap/bootstrap_4/tutorial/bootstrap_jumbotron.cfm" role="button">I can help &raquo;</a></p>
</div>
</div>   -->
<div class="parallax"></div>

<p class="txt" align="CENTER"> canduit is a platform that faciliates human kindness without the middleman. In times of great crisis,
  many feel compelled to donate, volunteer, or contribute however they can. Unfortunately, as
  these incidents have increased in frequency, it has become apparent that not every organization
  is trustworthy enough to deliver what they promised. </p>

  <div align="CENTER">
    <button type="button" class="btn btn-secondary btn-lg">Get Involved</button>
  </div>

  <br><br><br>
  <hr>
  <h1 align="CENTER"> The Conduit </h1>
  <p align="CENTER"> View the progress of your community conduit here. </p>

  <hr>

  <div class="box" align="CENTER">
    <h3> Distress Call </h3>
    <p> <b> Emily Fong </b> needs your help! </p>
  </div>

  <div class="box" align="CENTER">
    <h3> Individual Action </h3>
    <p> They need: food, clothing, $500 </p>
  </div>

  <div class="box" align="CENTER">
    <h3> Community Organizing </h3>
    <p> 3 members of your community have pitched in! </p>
  </div>

  <div class="box" align="CENTER">
    <h3> En-Route </h3>
    <p> Your conduit has not been built yet! </p>
  </div>

  <div class="box" align="CENTER">
    <h3> Deployment & Delivery </h3>
    <p> Your conduit has not reached its destination! </p>
  </div>

<br>
<br> <br> <br> <br> <br>

  <div class="progress">
  <div class="progress-bar bg-info" role="progressbar" style="width: 60%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>

  <!-- YOUR CONTENT ENDS HERE -->


  <!-- JavaScript: placed at the end of the document so the pages load faster -->
  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

  <!-- Popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

  <!-- Latest compiled and minified Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

  <!-- Google Map -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
</body>
</html>
